{
  // config.default.json would update new setting keys to config.json automatically. 
  "autoUpdateConfig": false,
  // websocket configuration
  "cqws": {
    "host": "127.0.0.1",
    "port": 6700,
    "enableAPI": true,
    "enableEvent": true,
    "accessToken": "",
    "reconnection": true,
    "reconnectionAttempts": 10,
    "reconnectionDelay": 5000
  },
  // sendImg configuration
  "sendImg": {
    // 是否启用
    "enable": false,
    // 反和谐方式（0：关闭，1：轻微修改，2：旋转）
    "antiShielding": 0,
    // P站图本地反代服务主机，可以手动指定，一般不需要动，详见 wiki
    "pximgServerHost": "127.0.0.1",
    // P站图本地反代服务端口，可以手动指定，0 为自动分配，详见 wiki
    "pximgServerPort": 0,
    // 发送时使用的P站本地反代服务地址，一般不需要，详见 wiki
    "usePximgAddr": "",
    // 发送时请求图片使用的P站在线反代服务地址，支持占位符 {{pid}} {{p}} {{uid}} {{ext}} {{path}}，详见 wiki（使用时上面三个配置将不再起效）
    "pximgProxy": "",
    // 镜像地址，发送图片时一起发送的在线反向代理的原图地址，设置为空数组则不追加，支持占位符同上
    "sendPximgProxys": [],
    // 是否发送 master1200 大小的图片，以节省流量或加快发送速度，关闭时将发送原图
    "size1200": false,
    // 群内使用冷却时间（秒），每名用户独立，0 则无冷却，私聊无 cd
    "cd": 600
  }
}
